from math import sqrt

print("Bienvenue dans ce programme qui permet de calculer les racines d'une fonction du second degré.")
print("Dans la focntion y=ax²+bx+c : ")

a=input("Quelle est la valeur de a ?")
b=input("Quelle est la valeur de b ?")
c=input("Quelle est la valeur de c ?")

a=float(a)
b=float(b)
c=float(c)

delta=b**2 - 4*a*c

if delta < 0 :
    print("Il n'y a pas de racines à cette fonction.")
    
elif delta == 0 :
    
    x=(-b)/(2*a)
    
    print("Delta n'a qu'une seule racine.")
    print(f"Sa valeur est de : x={round(x,4)}")
    
elif delta > 0 :
    
    x1=((-b)+sqrt(delta))/(2*a)
    x2=((-b)-sqrt(delta))/(2*a)
    
    print("Il y a 2 racines à cette fonction")
    print(f"La valeur de la 1 est de : x = {round(x1,4)}")
    print(f"La valeur de la 2 est de : x = {round(x2,4)}")
    
print("BYE")
